# Console output properties
spring.output.ansi.enabled = always

# Logging properties
logging.config = classpath:log4j2-dev.xml

# Message source properties
spring.messages.cache-duration = 30s

# Application properties
