# web-application-reference

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: pom.xml
docs/src/docs/asciidoc/: developer-guide.adoc
web-api/: pom.xml
web-api/src/main/java/config/: Application.java
web-api/src/main/java/config/persistence/: HibernateConfiguration.java  SpringDataConfiguration.java
web-api/src/main/java/config/rest/: RestExceptionHandler.java
web-api/src/main/java/config/scheduler/: AbstractJobSchedulerProperties.java  EpicMovieQuotesJobProperties.java  JobSchedulerConfiguration.java
web-api/src/main/java/config/security/: SecurityConfiguration.java  SecurityProperties.java
web-api/src/main/java/config/security/authentication/header/: AuthorizationHeaderFilter.java  AuthorizationHeaderFilterConfigurer.java
web-api/src/main/java/config/serialization/: JacksonConfiguration.java
web-api/src/main/java/dev/all_things/reference/app/controller/: AuthenticationController.java
web-api/src/main/java/dev/all_things/reference/app/model/: AuthenticationRecord.java
web-api/src/main/java/dev/all_things/reference/app/model/user/: User.java  UserRole.java  UserRoleType.java  UserStatus.java
web-api/src/main/java/dev/all_things/reference/app/repository/: UserDataRepository.java  UserRepository.java
web-api/src/main/java/dev/all_things/reference/app/service/: UserService.java
web-api/src/main/java/dev/all_things/reference/app/web/rest/: HelloWorldController.java
web-api/src/main/java/dev/all_things/reference/app/web/rest/authentication/: AuthenticationController.java
web-api/src/main/java/dev/all_things/reference/common/i18n/: InternationalizationService.java
web-api/src/main/java/dev/all_things/reference/common/repository/: BaseRepository.java  EntityReference.java
web-api/src/main/java/dev/all_things/reference/common/security/jwt/: JwtAuthentication.java
web-api/src/main/java/dev/all_things/reference/common/security/key/: ApiKeyAuthentication.java
web-api/src/main/java/dev/all_things/reference/common/service/: PasswordSecurityService.java
web-api/src/main/java/dev/all_things/reference/common/web/rest/model/: Response.java
web-api/src/main/java/dev/all_things/reference/job/: EpicMovieQuotesJob.java
web-api/src/main/resources/: log4j2-dev.xml
web-api/src/main/resources/config/: application-common.properties  application-dev.properties
web-api/src/main/resources/database/migrations/: V1.1__User_Management_Schema.sql
web-api/src/test/java/dev/all_things/reference/: TestApplication.java
web-api/src/test/java/dev/all_things/reference/app/controller/: AuthenticationControllerTest.java
web-api/src/test/resources/http/: Playground.http
web-apps/: pom.xml
web-apps/thymeleaf-web-app/: pom.xml
web-apps/thymeleaf-web-app/src/main/java/config/: Application.java
web-apps/thymeleaf-web-app/src/main/java/dev/all_things/web/: HomeController.java
web-apps/thymeleaf-web-app/src/main/resources/config/: application-common.properties  application-dev.properties  application.properties
web-apps/thymeleaf-web-app/src/main/resources/templates/: home.html  index.html
