<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot parent configuration for centralized dependency management -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>

		<relativePath />
	</parent>

	<groupId>dev.all-things.reference</groupId>
	<artifactId>web-application-reference</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Web Application Reference</name>
	<description>Reference for creating web applications in Java</description>

	<!-- Project details -->
	<url>https://github.com/all-things-dev/web-application-reference</url>

	<scm>
		<url>https://github.com/all-things-dev/web-application-reference</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>All Things Dev</name>
		<url>https://github.com/all-things-dev</url>
	</organization>

	<!-- Project modules -->
	<modules>
		<module>web-api</module>
	</modules>

	<!-- Project properties -->
	<properties>

		<!-- Logging -->
		<lmax.version>4.0.0</lmax.version>

		<!-- Caching -->
		<all-things-dev.hazelcast-starter.version>1.1.1</all-things-dev.hazelcast-starter.version>

		<!-- Compiler configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>25</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

	</properties>

	<!-- Build and plugin configuration -->
	<build>

		<!-- Common convention for generated artifacts -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- Managed plugin configuration -->
		<pluginManagement>
			<plugins>

				<!-- Maven reports plugin configuration for site generation -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.reports-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<!-- Managed dependency configuration -->
	<dependencyManagement>
		<dependencies>

			<!-- Logging -->

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${lmax.version}</version>
			</dependency>

			<!-- Spring framework -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>

				<exclusions>

					<!-- Disabling default 'logback' logging in favor of Log4j2 -->
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>

					<!-- Disabling (unused) SnakeYAML dependency -->
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>

				</exclusions>
			</dependency>

			<!-- Caching -->

			<dependency>
				<groupId>dev.all-things.boot</groupId>
				<artifactId>hazelcast-spring-boot-starter</artifactId>
				<version>${all-things-dev.hazelcast-starter.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>