<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.all-things.reference</groupId>
        <artifactId>web-application-reference</artifactId>
        <version>1.0-SNAPSHOT</version>

		<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web-apps</artifactId>

	<packaging>pom</packaging>

	<name>Web Applications</name>

	<modules>
		<module>thymeleaf-web-app</module>
	</modules>

</project>