# Common application properties
spring.application.name = Thymeleaf Web Application

# Profile properties
spring.profiles.active = common,${THYMELEAF_WEB_APP_ACTIVE_PROFILES:dev}

spring.thymeleaf.cache = false
